C:\Users\Levon0\.jdks\openjdk-19.0.1\bin\java.exe "-javaagent:D:\IDEs\JetBrains\IntelliJ IDEA\IntelliJ IDEA 2022.2.3\lib\idea_rt.jar=65007:D:\IDEs\JetBrains\IntelliJ IDEA\IntelliJ IDEA 2022.2.3\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath D:\source\repos\JAVA_solutions\Reversi\reversi\reversi\target\classes org.example.Main
REVERSI GAME
------------
1. PLAY
2. TOP SCORE
3. SETTINGS
0. EXIT
1

1. EASY BOT
2. PvP
0. BACK
2

Player (  ⚫  ) name: Romeo
Player (  ⚪  ) name: Juliet

Romeo's (  ⚫  ) turn.
Available moves: d6, c5, f4, e3.

                        ⚫   2        ⚪   2
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |       |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |       |  ◌    |  ⚪   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |       |  ⚫   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |       |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: d6

Juliet's (  ⚪  ) turn.
Available moves: c6, e6, c4.

                        ⚫   4        ⚪   1
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |  ◌    |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |       |       |  ⚫   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |  ◌    |  ⚫   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c4

Romeo's (  ⚫  ) turn.
Available moves: b3, c3, d3, e3, f3.

                        ⚫   3        ⚪   3
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |       |       |  ⚫   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ◌    |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: d3

Juliet's (  ⚪  ) turn.
Available moves: c6, e6, c2, e2.

                        ⚫   5        ⚪   2
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |  ◌    |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |       |       |  ⚫   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |  ⚪   |  ⚫   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ◌    |       |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c6

Romeo's (  ⚫  ) turn.
Available moves: b6, b5, c5, f5, b4, f4, e3.

                        ⚫   4        ⚪   4
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |  ◌    |  ⚪   |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |  ◌    |  ◌    |  ⚪   |  ⚫   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |  ◌    |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c5

Juliet's (  ⚪  ) turn.
Available moves: e6, c2, e2.

                        ⚫   6        ⚪   3
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |  ⚪   |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |       |  ⚫   |  ⚫   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |  ⚪   |  ⚫   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ◌    |       |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: e6

Romeo's (  ⚫  ) turn.
Available moves: c7, d7, e7, f6, b5, f5, b4, f4, c3.

                        ⚫   3        ⚪   7
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |  ◌    |  ⚫   |  ⚪   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |  ◌    |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |  ◌    |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: d7

Juliet's (  ⚪  ) turn.
Available moves: c8, e8, c7, b5, c3, c2, e2.

                        ⚫   6        ⚪   5
  —————————————————————————————————————————————————————————————————
8 |       |       |  ◌    |       |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |  ◌    |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |  ⚪   |  ⚫   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |  ◌    |  ⚫   |  ⚫   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |  ⚪   |  ⚫   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |  ◌    |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ◌    |       |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b5

Romeo's (  ⚫  ) turn.
Available moves: a6, b6, f6, f5, a4, b4, f4.

                        ⚫   4        ⚪   8
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f5

Juliet's (  ⚪  ) turn.
Available moves: d8, e8, c7, e7, f7, f6, g5, f4, c3, e3, f3, d2, e2.

                        ⚫   7        ⚪   6
  —————————————————————————————————————————————————————————————————
8 |       |       |       |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |  ◌    |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
6 |       |       |  ⚪   |  ⚫   |  ⚫   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
5 |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |       |       |  ⚪   |  ⚫   |  ⚫   |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |  ◌    |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f6

Romeo's (  ⚫  ) turn.
Available moves: b7, e7, f7, g7, a6, b6, a5, a4, b4.

                        ⚫   5        ⚪   9
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |  ◌    |       |  ⚫   |  ◌    |  ◌    |  ◌    |       |
  —————————————————————————————————————————————————————————————————
6 |  ◌    |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
5 |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a5

Juliet's (  ⚪  ) turn.
Available moves: c8, d8, e8, a6, a4, b4, f4, g4, c3, e3, f3, d2, e2.

                        ⚫   10        ⚪   5
  —————————————————————————————————————————————————————————————————
8 |       |       |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ◌    |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |  ◌    |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a6

Romeo's (  ⚫  ) turn.
Available moves: a7, b7, c7, e7, f7, g7, a4, b4, b3, c3.

                        ⚫   9        ⚪   7
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ◌    |  ◌    |  ◌    |  ⚫   |  ◌    |  ◌    |  ◌    |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚫   |       |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a7

Juliet's (  ⚪  ) turn.
Available moves: c8, d8, e8, g5, b4, f4, g4, c3, e3, f3, d2, e2.

                        ⚫   11        ⚪   6
  —————————————————————————————————————————————————————————————————
8 |       |       |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |       |  ◌    |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |  ◌    |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f4

Romeo's (  ⚫  ) turn.
Available moves: b7, c7, e7, f7, g6, g5, a4, g4, b3, c3, e3, f3.

                        ⚫   7        ⚪   11
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ◌    |  ◌    |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ◌    |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a4

Juliet's (  ⚪  ) turn.
Available moves: c8, d8, b7, c7, b6, b4, c2, d2, e2.

                        ⚫   10        ⚪   9
  —————————————————————————————————————————————————————————————————
8 |       |       |  ◌    |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ◌    |  ◌    |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ◌    |  ⚫   |  ⚪   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c7

Romeo's (  ⚫  ) turn.
Available moves: b7, f7, g6, g5, g4, b3, f3.

                        ⚫   8        ⚪   12
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ◌    |  ⚪   |  ⚫   |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |       |  ⚫   |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g6

Juliet's (  ⚪  ) turn.
Available moves: c8, d8, e8, e7, h6, g5, g4, e3, f3, d2, e2.

                        ⚫   11        ⚪   10
  —————————————————————————————————————————————————————————————————
8 |       |       |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |       |  ⚪   |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |       |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h6

Romeo's (  ⚫  ) turn.
Available moves: b7, e7, f7, h7, b4, g4, b3, f3.

                        ⚫   10        ⚪   12
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ◌    |  ⚪   |  ⚫   |  ◌    |  ◌    |       |  ◌    |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |       |  ⚫   |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b7

Juliet's (  ⚪  ) turn.
Available moves: b8, c8, d8, b6, g5, g4, e3, c2, d2, e2.

                        ⚫   13        ⚪   10
  —————————————————————————————————————————————————————————————————
8 |       |  ◌    |  ◌    |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ◌    |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |       |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c2

Romeo's (  ⚫  ) turn.
Available moves: f7, g5, g4, b3, c3, f3, g3, d2, e2.

                        ⚫   10        ⚪   14
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |       |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ⚪   |       |  ◌    |  ◌    |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f3

Juliet's (  ⚪  ) turn.
Available moves: b8, c8, d8, b6, e3, f2.

                        ⚫   12        ⚪   13
  —————————————————————————————————————————————————————————————————
8 |       |  ◌    |  ◌    |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ◌    |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |       |  ⚪   |  ⚪   |  ⚫   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚪   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |       |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f2

Romeo's (  ⚫  ) turn.
Available moves: e7, f7, h7, g5, b4, g4, b3, c3, g3, d2, e2, g2, b1.

                        ⚫   11        ⚪   15
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ◌    |       |  ◌    |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |       |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ⚪   |       |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ◌    |  ◌    |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ◌    |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g2

Juliet's (  ⚪  ) turn.
Available moves: b8, c8, d8, b6, e3, h2.

                        ⚫   13        ⚪   14
  —————————————————————————————————————————————————————————————————
8 |       |  ◌    |  ◌    |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ◌    |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |       |  ⚪   |  ⚪   |  ⚫   |  ⚪   |       |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚪   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |       |       |  ⚪   |  ⚫   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b6

Romeo's (  ⚫  ) turn.
Available moves: e7, f7, h7, g5, b4, g4, b3, c3, e3, g3, d2, e2, b1, f1.

                        ⚫   12        ⚪   16
  —————————————————————————————————————————————————————————————————
8 |       |       |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ◌    |       |  ◌    |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ⚪   |  ◌    |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ◌    |  ◌    |  ⚪   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ◌    |       |       |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h7

Juliet's (  ⚪  ) turn.
Available moves: a8, b8, c8, d8, e8, h8, g5, b4, g4, e3, h2, h1.

                        ⚫   15        ⚪   14
  —————————————————————————————————————————————————————————————————
8 |  ◌    |  ◌    |  ◌    |  ◌    |  ◌    |       |       |  ◌    |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |       |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |       |       |  ⚪   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |       |       |  ⚪   |  ⚫   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |       |       |       |       |       |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a8

Romeo's (  ⚫  ) turn.
Available moves: b8, c8, e7, f7, h5, b4, g4, b3, c3, e3, g3, d2, e2, b1, f1.

                        ⚫   14        ⚪   16
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ◌    |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |       |  ◌    |  ◌    |  ⚪   |  ◌    |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ◌    |  ◌    |  ⚪   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ◌    |       |       |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b1

Juliet's (  ⚪  ) turn.
Available moves: b8, c8, d8, e8, h8, e7, g5, b4, g4, a3, e3, d2, e2, h2, h1.

                        ⚫   17        ⚪   14
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ◌    |  ◌    |  ◌    |       |       |  ◌    |
  —————————————————————————————————————————————————————————————————
7 |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ◌    |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚫   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
4 |  ⚫   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ◌    |       |       |  ⚫   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚪   |  ⚫   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |       |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a3

Romeo's (  ⚫  ) turn.
Available moves: b8, e7, f7, h5, b4, g4, b3, c3, g3, e2, f1.

                        ⚫   13        ⚪   19
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |       |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ◌    |  ◌    |  ⚫   |       |  ⚫   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |       |  ◌    |  ⚪   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h5

Juliet's (  ⚪  ) turn.
Available moves: b8, c8, d8, e8, e7, g5, b4, g4, e3, d2, e2, h2, h1.

                        ⚫   15        ⚪   18
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ◌    |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ◌    |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |       |       |  ⚫   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚪   |  ⚫   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |       |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c8

Romeo's (  ⚫  ) turn.
Available moves: b8, d8, e8, e7, f7, b4, g4, b3, e2, f1.

                        ⚫   13        ⚪   21
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ◌    |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ◌    |       |  ⚫   |       |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |       |  ◌    |  ⚪   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f1

Juliet's (  ⚪  ) turn.
Available moves: g5, b4, g4, e3, d2, e2, h1.

                        ⚫   15        ⚪   20
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |       |       |  ⚫   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b4

Romeo's (  ⚫  ) turn.
Available moves: d8, e7, f7, g4, b3.

                        ⚫   14        ⚪   22
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ◌    |       |  ⚫   |       |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |       |       |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b3

Juliet's (  ⚪  ) turn.
Available moves: g5, g4, c3, e3, a2, b2, d2, e2, d1, h1.

                        ⚫   16        ⚪   21
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ◌    |  ⚫   |  ◌    |  ◌    |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |  ◌    |       |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c3

Romeo's (  ⚫  ) turn.
Available moves: d8, e7, f7, g4, a2.

                        ⚫   14        ⚪   24
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ◌    |       |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |       |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |       |  ⚫   |       |       |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g4

Juliet's (  ⚪  ) turn.
Available moves: g5, h4, e3, g3, h3, d2, e2, c1, d1, h1.

                        ⚫   16        ⚪   23
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ◌    |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ◌    |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ◌    |  ◌    |       |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h4

Romeo's (  ⚫  ) turn.
Available moves: d8, f7, h3, a2.

                        ⚫   13        ⚪   27
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |       |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |       |  ⚫   |       |       |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |       |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h3

Juliet's (  ⚪  ) turn.
Available moves: g5, e3, d2, e2, c1, d1, h1.

                        ⚫   16        ⚪   25
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |       |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚫   |  ⚫   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ◌    |  ◌    |       |  ⚫   |       |  ◌    |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h1

Romeo's (  ⚫  ) turn.
Available moves: d8, f7, a2, e2, h2.

                        ⚫   14        ⚪   28
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ◌    |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |       |  ⚪   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |       |  ⚫   |       |  ◌    |  ⚫   |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: d8

Juliet's (  ⚪  ) turn.
Available moves: e8, e7, g5, e3, d2, e2, c1, d1.

                        ⚫   17        ⚪   26
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚫   |  ◌    |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |       |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚪   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚫   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ◌    |  ◌    |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: e7

Romeo's (  ⚫  ) turn.
Available moves: b8, f7, g5, a2, e2, h2.

                        ⚫   15        ⚪   29
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚫   |       |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |       |  ⚪   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |       |  ⚫   |       |  ◌    |  ⚫   |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g5

Juliet's (  ⚪  ) turn.
Available moves: e8, f8, f7, g7, e3, d2, e2, c1, d1.

                        ⚫   18        ⚪   27
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚫   |  ◌    |  ◌    |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚪   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ◌    |  ⚫   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ◌    |  ◌    |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: e8

Romeo's (  ⚫  ) turn.
Available moves: f7, e3, a2, b2, e2, h2.

                        ⚫   16        ⚪   30
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚪   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ◌    |  ⚫   |       |  ◌    |  ⚫   |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |       |       |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: e2

Juliet's (  ⚪  ) turn.
Available moves: f7, g7, e3, d2, c1, d1.

                        ⚫   18        ⚪   29
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚫   |  ◌    |  ⚫   |  ⚫   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ◌    |  ◌    |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: c1

Romeo's (  ⚫  ) turn.
Available moves: f7, e3, a2, b2, h2, d1.

                        ⚫   17        ⚪   31
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ◌    |  ⚪   |       |  ⚫   |  ⚫   |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚪   |  ◌    |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: d1

Juliet's (  ⚪  ) turn.
Available moves: f7, g7, e3, d2.

                        ⚫   19        ⚪   30
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ◌    |  ⚫   |  ⚫   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: d2

Romeo's (  ⚫  ) turn.
Available moves: f7, e3, a2, b2.

                        ⚫   16        ⚪   34
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: e3

Juliet's (  ⚪  ) turn.
Available moves: f7, g7, g3, e1.

                        ⚫   19        ⚪   32
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |       |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g7

Romeo's (  ⚫  ) turn.
Available moves: b8, f8, g8, f7, a2, b2, h2, e1, g1.

                        ⚫   18        ⚪   34
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ⚪   |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f7

Juliet's (  ⚪  ) turn.
Available moves: f8, g8, h8, g3, e1.

                        ⚫   22        ⚪   31
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ◌    |  ◌    |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g8

Romeo's (  ⚫  ) turn.
Available moves: b8, f8, b2, h2, e1, g1.

                        ⚫   19        ⚪   35
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ⚪   |       |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |       |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |  ◌    |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h2

Juliet's (  ⚪  ) turn.
Available moves: h8, g3, e1, g1.

                        ⚫   23        ⚪   32
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |       |  ⚪   |  ◌    |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ⚫   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: h8

Romeo's (  ⚫  ) turn.
Available moves: b8, f8, b2.

                        ⚫   15        ⚪   41
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ◌    |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |       |  ◌    |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: f8

Juliet's (  ⚪  ) turn.
Available moves: g3, e1, g1.

                        ⚫   18        ⚪   39
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |       |       |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g3

Romeo's (  ⚫  ) turn.
Available moves: b8, a2, b2.

                        ⚫   12        ⚪   46
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ◌    |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |       |  ⚫   |  ⚫   |  ⚫   |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b2

Juliet's (  ⚪  ) turn.
Available moves: a2, a1, e1, g1.

                        ⚫   17        ⚪   42
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ◌    |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a1

Romeo's (  ⚫  ) turn.
Available moves: b8, a2.

                        ⚫   12        ⚪   48
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ◌    |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ⚪   |  ⚫   |  ⚫   |  ⚫   |       |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: a2

Juliet's (  ⚪  ) turn.
Available moves: e1, g1.

                        ⚫   18        ⚪   43
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |       |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ◌    |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: e1

Romeo's (  ⚫  ) turn.
Available moves: b8.

                        ⚫   12        ⚪   50
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ◌    |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |       |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: b8

Juliet's (  ⚪  ) turn.
Available moves: g1.

                        ⚫   20        ⚪   43
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ◌    |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Move: g1

Romeo's (  ⚫  ) turn.
Available moves: empty.

                        ⚫   18        ⚪   46
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Romeo hasn't available moves...

Juliet's (  ⚪  ) turn.
Available moves: empty.

                        ⚫   18        ⚪   46
  —————————————————————————————————————————————————————————————————
8 |  ⚪   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
7 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
6 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
5 |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚫   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
4 |  ⚪   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
3 |  ⚪   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
2 |  ⚫   |  ⚫   |  ⚫   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
1 |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |  ⚪   |
  —————————————————————————————————————————————————————————————————
      a       b       c       d       e       f       g       h       

Juliet hasn't available moves...

GAME INFO:
Romeo (  ⚫  ) has 18 score
Juliet (  ⚪  ) has 46 score

Juliet WIN!

REVERSI GAME
------------
1. PLAY
2. TOP SCORE
3. SETTINGS
0. EXIT
2

THE BEST PLAYER
Name: Juliet
Score: 46

REVERSI GAME
------------
1. PLAY
2. TOP SCORE
3. SETTINGS
0. EXIT
3

1. REMOVE BEST PLAYER
0. BACK
1

REVERSI GAME
------------
1. PLAY
2. TOP SCORE
3. SETTINGS
0. EXIT
2

THE BEST PLAYER
No information

REVERSI GAME
------------
1. PLAY
2. TOP SCORE
3. SETTINGS
0. EXIT
0

░██████╗░░█████╗░░█████╗░██████╗░██████╗░██╗░░░██╗███████╗
██╔════╝░██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗░██╔╝██╔════╝
██║░░██╗░██║░░██║██║░░██║██║░░██║██████╦╝░╚████╔╝░█████╗░░
██║░░╚██╗██║░░██║██║░░██║██║░░██║██╔══██╗░░╚██╔╝░░██╔══╝░░
╚██████╔╝╚█████╔╝╚█████╔╝██████╔╝██████╦╝░░░██║░░░███████╗
░╚═════╝░░╚════╝░░╚════╝░╚═════╝░╚═════╝░░░░╚═╝░░░╚══════╝

Process finished with exit code 0
